# Base api
VUE_APP_BASE_API = '/system'
#   地图统一地址   配置本地 其他人可访问
VUE_APP_BASE_API_MAP = 'http://192.168.0.109:8090/'
VUE_APP_BASE_API_MAP1 = 'http://13.145.169.233:8090/'
VUE_APP_BASE_API_MAP2 = 'http://13.145.169.246:8090/'
#   socket统一地址
VUE_APP_BASE_API_SOCKET2 = 'http://192.168.0.132:8088/ws'
# _excel  统一地址
VUE_APP_BASE_API_excel = 'http://localhost:80/static/'
VUE_APP_BASE_API_SOCKET = 'http://124.70.62.164:8088/ws'
VUE_APP_BASE_API_SOCKET1 = 'http://13.145.161.215:8088/ws'
#  视频  统一地址
VUE_APP_BASE_API_video_Ip='13.145.169.241'
VUE_APP_BASE_API_video_name='loadmin'
VUE_APP_BASE_API_video_passwd='*Ab123456'
